--[[ 
    AUTO CHEST V10 - DRAGGABLE & SIMPLE UI
    - UI có thể kéo thả khắp màn hình (PC & Mobile).
    - Text hiển thị đơn giản: Auto Chest: ON / OFF.
    - Giữ nguyên core V9 (Auto Detect Sea, Anti-Stuck).
]]

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService") -- Thêm service để xử lý kéo thả
local Workspace = game:GetService("Workspace")
local CoreGui = game:GetService("CoreGui")

local LocalPlayer = Players.LocalPlayer

-- // CẤU HÌNH //
local Config = {
    Speed = 350,
    MinDistance = 8,
    IslandRadius = 5000, 
    WaitTime = 0.1
}

-- // DỮ LIỆU MAP //
local SeaMaps = {
    Sea1 = {
        {Name = "Starter Pirate",   Pos = Vector3.new(1000, 100, 1000)},
        {Name = "Marine Starter",   Pos = Vector3.new(-2500, 100, 2000)},
        {Name = "Jungle",           Pos = Vector3.new(-1600, 50, 300)},
        {Name = "Pirate Village",   Pos = Vector3.new(-1200, 50, 3900)},
        {Name = "Desert",           Pos = Vector3.new(1000, 50, 4100)},
        {Name = "Frozen Village",   Pos = Vector3.new(1200, 50, -1400)},
        {Name = "Marine Fortress",  Pos = Vector3.new(-5000, 50, 500)},
        {Name = "Skypiea",          Pos = Vector3.new(-4900, 600, -2000)},
        {Name = "Prison",           Pos = Vector3.new(5000, 50, 500)},
        {Name = "Colosseum",        Pos = Vector3.new(-1600, 50, -2900)},
        {Name = "Magma Village",    Pos = Vector3.new(-5400, 50, 8600)},
        {Name = "Fountain City",    Pos = Vector3.new(5300, 50, 4100)},
    },
    Sea2 = {
        {Name = "Kingdom of Rose",  Pos = Vector3.new(0, 100, 0)},
        {Name = "Green Zone",       Pos = Vector3.new(-2500, 100, -1500)},
        {Name = "Graveyard",        Pos = Vector3.new(-5500, 100, -50)},
        {Name = "Snow Mountain",    Pos = Vector3.new(1000, 400, -5500)},
        {Name = "Hot and Cold",     Pos = Vector3.new(-5700, 100, -5500)},
        {Name = "Cursed Ship",      Pos = Vector3.new(1000, 100, 4500)},
        {Name = "Ice Castle",       Pos = Vector3.new(5500, 100, -6000)},
        {Name = "Forgotten Island", Pos = Vector3.new(-3000, 100, -9000)},
    },
    Sea3 = {
        {Name = "Port Town",        Pos = Vector3.new(-300, 100, 5500)},
        {Name = "Hydra Island",     Pos = Vector3.new(5500, 200, 600)},
        {Name = "Great Tree",       Pos = Vector3.new(2500, 100, -7000)},
        {Name = "Floating Turtle",  Pos = Vector3.new(-2000, 100, -2500)},
        {Name = "Castle on Sea",    Pos = Vector3.new(-5000, 300, 500)},
        {Name = "Haunted Castle",   Pos = Vector3.new(-9500, 150, 5500)},
        {Name = "Peanut Land",      Pos = Vector3.new(-2000, 100, -11000)},
        {Name = "Cake Land",        Pos = Vector3.new(-2000, 100, -12500)},
    }
}

-- // BIẾN TOÀN CỤC //
_G.AutoChestEnabled = false 
local BlacklistedChests = {} 
local ChestCache = {}        
local currentTween = nil     
local CurrentMapList = {} 
local isTraveling = true 

-- // AUTO DETECT SEA (Chạy ngầm để lấy list map) //
local function DetectSea()
    if Workspace.Map:FindFirstChild("Turtle") or Workspace.Map:FindFirstChild("SeaCastle") then
        return SeaMaps.Sea3
    elseif Workspace.Map:FindFirstChild("GreenZone") or Workspace.Map:FindFirstChild("Factory") then
        return SeaMaps.Sea2
    elseif Workspace.Map:FindFirstChild("Jungle") or Workspace.Map:FindFirstChild("Fountain City") then
        return SeaMaps.Sea1
    else
        local pid = game.PlaceId
        if pid == 7449423635 then return SeaMaps.Sea3
        elseif pid == 4442272183 then return SeaMaps.Sea2
        else return SeaMaps.Sea1 end
    end
end
CurrentMapList = DetectSea()

-- // UI SETUP (DRAGGABLE & SIMPLE) //
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AutoChestV10"
pcall(function() ScreenGui.Parent = CoreGui end)
if not ScreenGui.Parent then ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui") end

local StatusBtn = Instance.new("TextButton")
StatusBtn.Name = "DragButton"
StatusBtn.Position = UDim2.new(0.5, -75, 0.1, 0) -- Vị trí mặc định ở trên cùng giữa
StatusBtn.Size = UDim2.new(0, 150, 0, 40)
StatusBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
StatusBtn.BackgroundTransparency = 0.2
StatusBtn.Text = "Auto Chest: OFF"
StatusBtn.TextColor3 = Color3.fromRGB(255, 50, 50) -- Mặc định ĐỎ
StatusBtn.Font = Enum.Font.GothamBold
StatusBtn.TextSize = 16
StatusBtn.Parent = ScreenGui

-- Trang trí cho đẹp
local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 8)
corner.Parent = StatusBtn
local stroke = Instance.new("UIStroke")
stroke.Color = Color3.fromRGB(255, 255, 255)
stroke.Thickness = 1.5
stroke.Parent = StatusBtn

-- // HÀM KÉO THẢ (DRAG LOGIC) //
local dragging, dragInput, dragStart, startPos
local function Update(input)
    local delta = input.Position - dragStart
    StatusBtn.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

StatusBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = StatusBtn.Position
        
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

StatusBtn.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        Update(input)
    end
end)

-- // LOGIC NÚT BẤM //
local function ReleaseCharacter()
    if currentTween then currentTween:Cancel() end
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        local hrp = char.HumanoidRootPart
        for _, obj in pairs(hrp:GetChildren()) do
            if obj.Name == "AutoChestVelocity" or obj:IsA("BodyVelocity") then obj:Destroy() end
        end
        hrp.Velocity = Vector3.zero 
    end
end

StatusBtn.MouseButton1Click:Connect(function()
    _G.AutoChestEnabled = not _G.AutoChestEnabled
    
    if _G.AutoChestEnabled then
        -- KHI BẬT: CHUYỂN XANH LÁ
        StatusBtn.Text = "Auto Chest: ON"
        StatusBtn.TextColor3 = Color3.fromRGB(50, 255, 50) 
        StatusBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 20) -- Làm nền tối đi chút cho nổi chữ
        isTraveling = true 
    else
        -- KHI TẮT: CHUYỂN ĐỎ
        StatusBtn.Text = "Auto Chest: OFF"
        StatusBtn.TextColor3 = Color3.fromRGB(255, 50, 50)
        StatusBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
        ReleaseCharacter() 
    end
end)

-- // CÁC HÀM XỬ LÝ GAMEPLAY (GIỮ NGUYÊN TỪ V9) //
RunService.Stepped:Connect(function()
    if _G.AutoChestEnabled and LocalPlayer.Character then
        for _, v in pairs(LocalPlayer.Character:GetChildren()) do
            if v:IsA("BasePart") and v.CanCollide then v.CanCollide = false end
        end
    end
end)

RunService.Heartbeat:Connect(function()
    if not _G.AutoChestEnabled then
        local char = LocalPlayer.Character
        if char and char:FindFirstChild("HumanoidRootPart") then
            local bv = char.HumanoidRootPart:FindFirstChild("AutoChestVelocity")
            if bv then bv:Destroy() end 
        end
    end
end)

local function GetNearestIsland()
    local char = LocalPlayer.Character
    if not char then return nil end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return nil end
    
    local nearest = nil
    local minDst = math.huge
    for _, island in pairs(CurrentMapList) do
        local dst = (hrp.Position - island.Pos).Magnitude
        if dst < minDst then minDst = dst; nearest = island end
    end
    return nearest
end

local function TweenTo(targetPos)
    if not LocalPlayer.Character then return end
    local hrp = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    local bv = hrp:FindFirstChild("AutoChestVelocity") or Instance.new("BodyVelocity")
    bv.Name = "AutoChestVelocity"
    bv.Velocity = Vector3.zero
    bv.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
    bv.Parent = hrp

    local dist = (hrp.Position - targetPos).Magnitude
    local time = dist / Config.Speed
    
    local tweenInfo = TweenInfo.new(time, Enum.EasingStyle.Linear)
    currentTween = TweenService:Create(hrp, tweenInfo, {CFrame = CFrame.new(targetPos)})
    currentTween:Play()
    return currentTween
end

local function RefreshChestCache(centerPos)
    ChestCache = {} 
    for _, v in pairs(Workspace:GetDescendants()) do
        if (v.Name == "Chest" or v.Name == "Rương" or string.find(v.Name, "Chest")) and (v:IsA("Part") or v:IsA("MeshPart")) then
            if not BlacklistedChests[v] and (v.Position - centerPos).Magnitude <= Config.IslandRadius then
                table.insert(ChestCache, v)
            end
        end
    end
end

-- // MAIN LOOP //
task.spawn(function()
    while task.wait(0.1) do
        if _G.AutoChestEnabled then
            pcall(function()
                local char = LocalPlayer.Character
                if not char or not char:FindFirstChild("HumanoidRootPart") or char.Humanoid.Health <= 0 then
                    ReleaseCharacter()
                    task.wait(1)
                    return
                end
                
                local hrp = char.HumanoidRootPart
                local targetIsland = GetNearestIsland()
                
                if not targetIsland then return end -- Đợi load map

                if isTraveling then
                    local dist = (hrp.Position - targetIsland.Pos).Magnitude
                    if dist < 300 then
                        if currentTween then currentTween:Cancel() end
                        isTraveling = false
                        RefreshChestCache(targetIsland.Pos)
                    else
                        TweenTo(targetIsland.Pos)
                    end
                else
                    local activeChests = {}
                    for _, c in pairs(ChestCache) do
                        if c and c.Parent and not BlacklistedChests[c] then table.insert(activeChests, c) end
                    end
                    ChestCache = activeChests

                    if #ChestCache > 0 then
                        local targetChest = nil
                        local minDst = math.huge
                        for _, c in pairs(ChestCache) do
                            local d = (hrp.Position - c.Position).Magnitude
                            if d < minDst then minDst = d; targetChest = c end
                        end
                        
                        if targetChest then
                            TweenTo(targetChest.Position)
                            if (hrp.Position - targetChest.Position).Magnitude < Config.MinDistance then
                                hrp.CFrame = targetChest.CFrame
                                local bv = hrp:FindFirstChild("AutoChestVelocity")
                                if bv then bv.MaxForce = Vector3.zero end
                                task.wait(Config.WaitTime)
                                BlacklistedChests[targetChest] = true
                                targetChest.Transparency = 1; targetChest.CanCollide = false
                            end
                        end
                    else
                        -- Logic chuyển map giả lập
                        local nextIndex = 1
                        for i, v in ipairs(CurrentMapList) do
                            if v.Name == targetIsland.Name then nextIndex = i + 1; break end
                        end
                        if nextIndex > #CurrentMapList then nextIndex = 1 end
                        TweenTo(CurrentMapList[nextIndex].Pos)
                        task.wait(2)
                        isTraveling = true
                    end
                end
            end)
        end
    end
end)
StarterGui:SetCore("SendNotification", {Title = "HVK-9"; Text = "auto chest đã khởi động"; Duration = 5})
