--[[
    HVK9 ULTIMATE V14 - FAST ATTACK REAL & SYNC AUTO FARM
    1. Fast Attack được làm lại: Dùng cả RegisterAttack và RegisterHit (Gây dame thật).
    2. Cơ chế đồng bộ: Bật Auto Farm là Fast Attack tự chạy. Tắt là tự ngưng.
    3. Dữ liệu quái (Data) giữ nguyên format cũ của bạn.
    4. UI Kéo thả, Ẩn hiện đầy đủ.
]]

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local StarterGui = game:GetService("StarterGui")
local CoreGui = game:GetService("CoreGui")

local LocalPlayer = Players.LocalPlayer

-- --- CẤU HÌNH ---
local CONFIG = {
    AutoFarm = false, -- Nút này bật thì Fast Attack sẽ chạy theo
    SelectedMob = nil,
    TargetPosition = nil,
    WeaponType = "Melee",
    
    FlySpeed = 350,
    HoverHeight = 15,
}

-- --- DATA TỌA ĐỘ (GIỮ NGUYÊN FORMAT CŨ) ---
local MOBS_DB = {
    -- ================= SEA 1 =================
    -- Starter Island (0 - 10)
    {Name = "Bandit", Level = 5, Pos = Vector3.new(1060, 16, 1550)}, 
    -- Jungle (15 - 30)
    {Name = "Monkey", Level = 14, Pos = Vector3.new(-1600, 36, 150)},
    {Name = "Gorilla", Level = 20, Pos = Vector3.new(-1240, 6, -500)},
    {Name = "Gorilla King", Level = 25, Pos = Vector3.new(-1130, 6, -450)}, -- Boss
    -- Pirate Village (30 - 60)
    {Name = "Pirate", Level = 35, Pos = Vector3.new(-1130, 4, 3850)},
    {Name = "Brute", Level = 45, Pos = Vector3.new(-1300, 4, 3850)},
    {Name = "Bobby", Level = 55, Pos = Vector3.new(-1130, 4, 3850)}, -- Boss
    -- Desert (60 - 90)
    {Name = "Desert Bandit", Level = 60, Pos = Vector3.new(900, 6, 4380)},
    {Name = "Desert Officer", Level = 70, Pos = Vector3.new(1560, 6, 4380)},
    -- Frozen Village (90 - 120)
    {Name = "Snow Bandit", Level = 90, Pos = Vector3.new(1380, 87, -1300)},
    {Name = "Snowman", Level = 100, Pos = Vector3.new(1380, 87, -1500)},
    {Name = "Yeti", Level = 105, Pos = Vector3.new(1380, 87, -1500)}, -- Boss
    -- Marine Fortress (120 - 150)
    {Name = "Chief Petty Officer", Level = 120, Pos = Vector3.new(-4900, 20, 4200)},
    {Name = "Vice Admiral", Level = 130, Pos = Vector3.new(-4800, 20, 4300)}, -- Boss
    -- Skylands (150 - 250) - Tầng 1
    {Name = "Sky Bandit", Level = 150, Pos = Vector3.new(-4900, 296, -2900)},
    {Name = "Dark Master", Level = 175, Pos = Vector3.new(-5200, 296, -2900)},
    -- Prison (190 - 250)
    {Name = "Prisoner", Level = 190, Pos = Vector3.new(5300, 1, 400)},
    {Name = "Dangerous Prisoner", Level = 210, Pos = Vector3.new(5600, 1, 400)},
    {Name = "Warden", Level = 220, Pos = Vector3.new(5800, 1, 400)}, -- Boss
    {Name = "Chief Warden", Level = 230, Pos = Vector3.new(5600, 1, 400)}, -- Boss
    {Name = "Swan", Level = 240, Pos = Vector3.new(5400, 1, 400)}, -- Boss
    -- Colosseum (225 - 300)
    {Name = "Toga Warrior", Level = 225, Pos = Vector3.new(-1600, 7, -2800)},
    {Name = "Gladiator", Level = 275, Pos = Vector3.new(-1400, 7, -3100)},
    -- Magma Village (300 - 375)
    {Name = "Military Soldier", Level = 300, Pos = Vector3.new(-5400, 7, 8500)},
    {Name = "Military Spy", Level = 325, Pos = Vector3.new(-5800, 7, 8800)},
    {Name = "Magma Admiral", Level = 350, Pos = Vector3.new(-5600, 7, 8500)}, -- Boss
    -- Underwater City (375 - 450)
    {Name = "Fishman Warrior", Level = 375, Pos = Vector3.new(61120, 18, 1570)}, 
    {Name = "Fishman Commando", Level = 400, Pos = Vector3.new(61120, 18, 1570)},
    {Name = "Fishman Lord", Level = 425, Pos = Vector3.new(61120, 18, 1570)}, -- Boss
    -- Skylands (450 - 575) - Tầng trên cao (Upper Skylands)
    {Name = "God's Guard", Level = 450, Pos = Vector3.new(-4700, 560, -2000)},
    {Name = "Shanda", Level = 475, Pos = Vector3.new(-7600, 5550, -1400)},
    {Name = "Wysper", Level = 500, Pos = Vector3.new(-7900, 5550, -1600)}, -- Boss
    {Name = "Thunder God", Level = 575, Pos = Vector3.new(-7700, 5600, -2300)}, -- Boss Enel
    -- Fountain City (625 - 700)
    {Name = "Galley Pirate", Level = 625, Pos = Vector3.new(5500, 40, 4000)},
    {Name = "Cyborg", Level = 675, Pos = Vector3.new(6000, 40, 4200)}, -- Boss

    -- ================= SEA 2 =================
    -- Kingdom of Rose (700 - 850)
    {Name = "Raider", Level = 700, Pos = Vector3.new(-480, 72, 1860)},
    {Name = "Mercenary", Level = 725, Pos = Vector3.new(-970, 100, 1600)},
    {Name = "Factory Staff", Level = 775, Pos = Vector3.new(-300, 75, 500)},
    {Name = "Jeremy", Level = 850, Pos = Vector3.new(2300, 450, 700)}, -- Boss
    -- Green Zone (875 - 925)
    {Name = "Marine Lieutenant", Level = 875, Pos = Vector3.new(-2000, 70, -2600)},
    {Name = "Fajita", Level = 925, Pos = Vector3.new(-2100, 70, -2800)}, -- Boss
    -- Graveyard (950 - 975)
    {Name = "Zombie", Level = 950, Pos = Vector3.new(-5500, 10, -50)},
    {Name = "Vampire", Level = 975, Pos = Vector3.new(-6000, 10, -50)},
    -- Snow Mountain (1000 - 1050)
    {Name = "Snow Trooper", Level = 1000, Pos = Vector3.new(700, 400, -1300)},
    -- Hot and Cold (1100 - 1200)
    {Name = "Lab Subordinate", Level = 1100, Pos = Vector3.new(-5800, 15, -8300)},
    {Name = "Magma Ninja", Level = 1175, Pos = Vector3.new(-5400, 15, -8300)},
    -- Cursed Ship (1250 - 1325)
    {Name = "Ship Deckhand", Level = 1250, Pos = Vector3.new(920, 125, 32800)},
    -- Ice Castle (1350 - 1400)
    {Name = "Arctic Warrior", Level = 1350, Pos = Vector3.new(6000, 28, -6000)},
    {Name = "Awakened Ice Admiral", Level = 1400, Pos = Vector3.new(6400, 30, -6200)}, -- Boss
    -- Forgotten Island (1425 - 1475)
    {Name = "Sea Soldier", Level = 1425, Pos = Vector3.new(-3000, 240, -10000)},
    {Name = "Tide Keeper", Level = 1475, Pos = Vector3.new(-3800, 240, -10800)}, -- Boss

    -- ================= SEA 3 =================
    -- Port Town (1500 - 1575)
    {Name = "Pirate Millionaire", Level = 1500, Pos = Vector3.new(-340, 7, 5300)},
    -- Hydra Island (1575 - 1675)
    {Name = "Dragon Crew Warrior", Level = 1575, Pos = Vector3.new(5230, 1000, 350)},
    {Name = "Island Empress", Level = 1675, Pos = Vector3.new(5700, 1000, 500)}, -- Boss
    -- Great Tree (1700 - 1750)
    {Name = "Marine Commodore", Level = 1700, Pos = Vector3.new(2450, 70, -7350)},
    {Name = "Kilo Admiral", Level = 1750, Pos = Vector3.new(2800, 70, -7200)}, -- Boss
    -- Floating Turtle (1775 - 1975)
    {Name = "Fishman Raider", Level = 1775, Pos = Vector3.new(-15350, 330, 240)},
    {Name = "Giant Islander", Level = 1650, Pos = Vector3.new(4900, 1000, 700)},
    {Name = "Forest Pirate", Level = 1825, Pos = Vector3.new(-13300, 330, -350)},
    {Name = "Jungle Pirate", Level = 1900, Pos = Vector3.new(-12100, 330, -1700)},
    {Name = "Beautiful Pirate", Level = 1975, Pos = Vector3.new(-12500, 335, -7500)},
    -- Haunted Castle (1975 - 2075)
    {Name = "Reborn Skeleton", Level = 1975, Pos = Vector3.new(-8800, 140, 5900)},
    {Name = "Demonic Soul", Level = 2025, Pos = Vector3.new(-9400, 170, 6100)},
    -- Sea of Treats (2075 - 2275)
    {Name = "Peanut Scout", Level = 2075, Pos = Vector3.new(-2000, 70, -12500)},
    {Name = "Ice Cream Chef", Level = 2125, Pos = Vector3.new(-1000, 70, -12500)},
    {Name = "Cookie Crafter", Level = 2200, Pos = Vector3.new(-2000, 70, -11500)},
    {Name = "Head Baker", Level = 2275, Pos = Vector3.new(-2000, 70, -11800)},
    -- Chocolate Island (2300 - 2375)
    {Name = "Cocoa Warrior", Level = 2300, Pos = Vector3.new(200, 50, -12200)},
    {Name = "Chocolate Bar Battlers", Level = 2325, Pos = Vector3.new(513, 24, -12394)},
    {Name = "Sweet Thiefs", Level = 2350, Pos = Vector3.new(69, 77, -12643)},
    {Name = "Candy Rebel", Level = 2375, Pos = Vector3.new(800, 50, -12500)},
    -- Candy Island (2400 - 2425)
    {Name = "Candy Pirate", Level = 2400, Pos = Vector3.new(-1800, 40, -14500)},
    -- Tiki Outpost (2450 - 2550)
    {Name = "Isle Outlaw", Level = 2450, Pos = Vector3.new(-16250, 21, -198)},
    {Name = "Sun Kissed Warrior", Level = 2500, Pos = Vector3.new(-16223, 137, 1027)},

    -- Boss đặc biệt
    {Name = "boss hiếu liếm", Level = "Lọ Đế Chí Tôn", Pos = Vector3.new(0, 0, 0)},
    {Name = "huy gay", Level = "Gay Ko Đối Thủ", Pos = Vector3.new(0, 0, 0)},
    {Name = "hải xesa", Level = "Đại cao bằng", Pos = Vector3.new(0, 0, 0)},
}

-- --- HỆ THỐNG UI ---
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "HVK-9"
if pcall(function() ScreenGui.Parent = CoreGui end) then else ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui") end

-- 1. Nút Mini Toggle
local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Name = "ToggleBtn"
ToggleBtn.Parent = ScreenGui
ToggleBtn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ToggleBtn.Position = UDim2.new(0.02, 0, 0.2, 0)
ToggleBtn.Size = UDim2.new(0, 40, 0, 40)
ToggleBtn.Text = "H-9"
ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.Font = Enum.Font.SourceSansBold
ToggleBtn.TextSize = 18
local UICornerBtn = Instance.new("UICorner")
UICornerBtn.CornerRadius = UDim.new(0, 8)
UICornerBtn.Parent = ToggleBtn

-- 2. Bảng Menu Chính
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
MainFrame.Position = UDim2.new(0.3, 0, 0.3, 0)
MainFrame.Size = UDim2.new(0, 320, 0, 350)
MainFrame.Active = true

local UICornerFrame = Instance.new("UICorner")
UICornerFrame.CornerRadius = UDim.new(0, 10)
UICornerFrame.Parent = MainFrame

-- Tiêu đề (Draggable)
local TitleLabel = Instance.new("TextLabel")
TitleLabel.Parent = MainFrame
TitleLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TitleLabel.Size = UDim2.new(1, 0, 0, 40)
TitleLabel.Text = "HVK-9"
TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleLabel.Font = Enum.Font.FredokaOne
TitleLabel.TextSize = 20
local UICornerTitle = Instance.new("UICorner")
UICornerTitle.CornerRadius = UDim.new(0, 10)
UICornerTitle.Parent = TitleLabel

local dragging, dragInput, dragStart, startPos
local function update(input)
    local delta = input.Position - dragStart
    MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end
TitleLabel.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
        input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
    end
end)
TitleLabel.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
end)
UserInputService.InputChanged:Connect(function(input) if input == dragInput and dragging then update(input) end end)

ToggleBtn.MouseButton1Click:Connect(function() MainFrame.Visible = not MainFrame.Visible end)

-- 3. Nút Chức Năng
local WeaponBtn = Instance.new("TextButton")
WeaponBtn.Parent = MainFrame
WeaponBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
WeaponBtn.Position = UDim2.new(0.1, 0, 0.15, 0)
WeaponBtn.Size = UDim2.new(0.8, 0, 0, 40)
WeaponBtn.Text = "Vũ Khí: Melee"
WeaponBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
WeaponBtn.Font = Enum.Font.SourceSansBold
WeaponBtn.TextSize = 18

local weapons = {"Melee", "Blox Fruit", "Sword", "Gun"}
local weaponIndex = 1
WeaponBtn.MouseButton1Click:Connect(function()
    weaponIndex = weaponIndex + 1
    if weaponIndex > #weapons then weaponIndex = 1 end
    CONFIG.WeaponType = weapons[weaponIndex]
    WeaponBtn.Text = "Vũ Khí: " .. CONFIG.WeaponType
end)

local FarmBtn = Instance.new("TextButton")
FarmBtn.Parent = MainFrame
FarmBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
FarmBtn.Position = UDim2.new(0.1, 0, 0.3, 0)
FarmBtn.Size = UDim2.new(0.8, 0, 0, 50)
FarmBtn.Text = "AUTO FARM: OFF"
FarmBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
FarmBtn.Font = Enum.Font.SourceSansBold
FarmBtn.TextSize = 20
FarmBtn.MouseButton1Click:Connect(function()
    CONFIG.AutoFarm = not CONFIG.AutoFarm
    if CONFIG.AutoFarm then
        FarmBtn.Text = "AUTO FARM: ON"
        FarmBtn.BackgroundColor3 = Color3.fromRGB(50, 200, 50)
    else
        FarmBtn.Text = "AUTO FARM: OFF"
        FarmBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
    end
end)

local MobListFrame = Instance.new("ScrollingFrame")
MobListFrame.Parent = MainFrame
MobListFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
MobListFrame.Position = UDim2.new(0.1, 0, 0.5, 0)
MobListFrame.Size = UDim2.new(0.8, 0, 0.45, 0)
MobListFrame.CanvasSize = UDim2.new(0, 0, 0, #MOBS_DB * 35)
MobListFrame.ScrollBarThickness = 6
local UIListLayout = Instance.new("UIListLayout")
UIListLayout.Parent = MobListFrame
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

for i, mob in ipairs(MOBS_DB) do
    local btn = Instance.new("TextButton")
    btn.Parent = MobListFrame
    btn.Size = UDim2.new(1, 0, 0, 35)
    btn.Text = mob.Name .. " (Lv." .. mob.Level .. ")"
    btn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    btn.TextColor3 = Color3.fromRGB(220, 220, 220)
    btn.MouseButton1Click:Connect(function()
        CONFIG.SelectedMob = mob.Name
        CONFIG.TargetPosition = mob.Pos
        for _, b in pairs(MobListFrame:GetChildren()) do if b:IsA("TextButton") then b.BackgroundColor3 = Color3.fromRGB(50, 50, 50) end end
        btn.BackgroundColor3 = Color3.fromRGB(0, 120, 215)
    end)
end

-- --- LOGIC HỆ THỐNG (CORE) ---

-- 1. FAST ATTACK MODULE (ĐÃ TÍCH HỢP VÀO AUTO FARM)
task.spawn(function()
    local Net = ReplicatedStorage:WaitForChild("Modules"):WaitForChild("Net")
    local RegisterAttack = Net:WaitForChild("RE/RegisterAttack")
    local RegisterHit = Net:WaitForChild("RE/RegisterHit")
    
    while true do
        task.wait(0.05) -- Tốc độ đánh siêu nhanh (có thể chỉnh xuống 0.01 nếu máy mạnh)
        
        -- Chỉ chạy khi AUTO FARM đang BẬT
        if CONFIG.AutoFarm then
            local char = LocalPlayer.Character
            if char and char:FindFirstChild("HumanoidRootPart") then
                local hrp = char.HumanoidRootPart
                
                -- 1.1. Gửi lệnh chém (Animation)
                pcall(function()
                    RegisterAttack:FireServer(0)
                end)
                
                -- 1.2. Gửi lệnh gây dame (Hit) cho quái xung quanh
                for _, v in pairs(Workspace.Enemies:GetChildren()) do
                    if v:FindFirstChild("HumanoidRootPart") and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                        -- Nếu quái ở gần (trong tầm đánh 60)
                        if (v.HumanoidRootPart.Position - hrp.Position).Magnitude < 60 then
                            pcall(function()
                                RegisterHit:FireServer(v.HumanoidRootPart, {v})
                            end)
                        end
                    end
                end
            end
        end
    end
end)

-- 2. Trang bị vũ khí
local function EquipWeapon()
    local char = LocalPlayer.Character
    if not char then return end
    local backpack = LocalPlayer.Backpack
    local currentTool = char:FindFirstChildOfClass("Tool")
    
    if currentTool and ((CONFIG.WeaponType == "Melee" and currentTool.ToolTip == "Melee") or (currentTool.ToolTip == CONFIG.WeaponType)) then return end

    for _, tool in pairs(backpack:GetChildren()) do
        if tool:IsA("Tool") and (tool.ToolTip == CONFIG.WeaponType or (CONFIG.WeaponType == "Melee" and tool.ToolTip == "Melee")) then
            char.Humanoid:EquipTool(tool)
            break
        end
    end
end

-- 3. Bay (Tween)
local function TweenTo(targetPos)
    local char = LocalPlayer.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    local dist = (hrp.Position - targetPos).Magnitude
    local time = dist / CONFIG.FlySpeed
    local tween = TweenService:Create(hrp, TweenInfo.new(time, Enum.EasingStyle.Linear), {CFrame = CFrame.new(targetPos)})
    tween:Play()
    
    local bv = hrp:FindFirstChild("AntiFall") or Instance.new("BodyVelocity", hrp)
    bv.Name = "AntiFall"
    bv.Velocity = Vector3.zero
    bv.MaxForce = Vector3.new(9e9, 9e9, 9e9)
    
    if dist < 50 then bv:Destroy(); tween:Cancel() end
end

-- 4. Main Loop Auto Farm
RunService.RenderStepped:Connect(function()
    if CONFIG.AutoFarm and CONFIG.TargetPosition then
        local char = LocalPlayer.Character
        if char and char:FindFirstChild("HumanoidRootPart") then
            local hrp = char.HumanoidRootPart
            EquipWeapon()
            
            local targetMob = nil
            for _, v in pairs(Workspace.Enemies:GetChildren()) do
                if v.Name == CONFIG.SelectedMob and v:FindFirstChild("HumanoidRootPart") and v.Humanoid.Health > 0 then
                    if (v.HumanoidRootPart.Position - hrp.Position).Magnitude < 3000 then targetMob = v; break end
                end
            end

            if targetMob then
                -- Bay tới đầu quái
                local farmPos = targetMob.HumanoidRootPart.Position + Vector3.new(0, CONFIG.HoverHeight, 0)
                hrp.CFrame = CFrame.new(farmPos, targetMob.HumanoidRootPart.Position)
                
                -- Giữ vị trí
                if not hrp:FindFirstChild("BodyVelocity") then
                    local bv = Instance.new("BodyVelocity", hrp)
                    bv.Velocity = Vector3.zero
                    bv.MaxForce = Vector3.new(9e9, 9e9, 9e9)
                end
                
                -- LƯU Ý: Fast Attack đã chạy tự động ở luồng task.spawn bên trên rồi
            else
                TweenTo(CONFIG.TargetPosition)
            end
        end
    else
        -- Dọn dẹp
        local char = LocalPlayer.Character
        if char and char:FindFirstChild("HumanoidRootPart") then
            if char.HumanoidRootPart:FindFirstChild("AntiFall") then char.HumanoidRootPart.AntiFall:Destroy() end
            if char.HumanoidRootPart:FindFirstChild("BodyVelocity") then char.HumanoidRootPart.BodyVelocity:Destroy() end
        end
    end
end)

StarterGui:SetCore("SendNotification", {Title = "HVK-9"; Text = "Fast Attack REAL đã kích hoạt!"; Duration = 5})
